# Project: rental_system
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = data.o main.o login.o map.o uhaul.o service.o transport.o available.o commute.o
LINKOBJ  = data.o main.o login.o map.o uhaul.o service.o transport.o available.o commute.o
LIBS     = -L"D:/Dev-Cpp/MinGW64/lib" -L"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = rental_system.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

data.o: data.cpp
	$(CPP) -c data.cpp -o data.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

login.o: login.cpp
	$(CPP) -c login.cpp -o login.o $(CXXFLAGS)

map.o: map.cpp
	$(CPP) -c map.cpp -o map.o $(CXXFLAGS)

uhaul.o: uhaul.cpp
	$(CPP) -c uhaul.cpp -o uhaul.o $(CXXFLAGS)

service.o: service.cpp
	$(CPP) -c service.cpp -o service.o $(CXXFLAGS)

transport.o: transport.cpp
	$(CPP) -c transport.cpp -o transport.o $(CXXFLAGS)

available.o: available.cpp
	$(CPP) -c available.cpp -o available.o $(CXXFLAGS)

commute.o: commute.cpp
	$(CPP) -c commute.cpp -o commute.o $(CXXFLAGS)
